{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analog 20 C\
\
Starting LFC-OMP - filename: a42_accordion.wav\
the clipping threshold is 0.11940000206232071, the true SDR is 20.0dB and 1.487% of the signal samples are clipped.\
\
LFC-OMP took 3332.1s to complete the restoration.\
SDRc of the clipped signal: 18.489 dB.\
SDRc of the restored signal: 18.34 dB.\
SDRc improvement is -0.149 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 19.947 dB.\
SDR improvement is -0.053 dB.\
\
\
Starting LFC-OMP - filename: a41_celesta.wav - dict: C\
the clipping threshold is 0.2992999851703644, the true SDR is 19.999dB and 2.473% of the signal samples are clipped.\
\
LFC-OMP took 876.69s to complete the restoration.\
SDRc of the clipped signal: 14.672 dB.\
SDRc of the restored signal: 20.249 dB.\
SDRc improvement is 5.577 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 23.28 dB.\
SDR improvement is 3.281 dB.\
\
\
Starting LFC-OMP - filename: a16_clarinet.wav - dict: C\
the clipping threshold is 0.2597000002861023, the true SDR is 20.0dB and 5.072% of the signal samples are clipped.\
\
LFC-OMP took 3378.14s to complete the restoration.\
SDRc of the clipped signal: 16.931 dB.\
SDRc of the restored signal: 11.269 dB.\
SDRc improvement is -5.662 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 16.099 dB.\
SDR improvement is -3.901 dB.\
\
\
Starting LFC-OMP - filename: a25_harp.wav - dict: C\
the clipping threshold is 0.26969999074935913, the true SDR is 19.999dB and 2.554% of the signal samples are clipped.\
\
LFC-OMP took 309.6s to complete the restoration.\
SDRc of the clipped signal: 14.313 dB.\
SDRc of the restored signal: 21.241 dB.\
SDRc improvement is 6.928 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 26.26 dB.\
SDR improvement is 6.261 dB.\
\
\
Starting LFC-OMP - filename: a18_bassoon.wav - dict: C\
the clipping threshold is 0.27219998836517334, the true SDR is 20.0dB and 4.408% of the signal samples are clipped.\
\
LFC-OMP took 1124.72s to complete the restoration.\
SDRc of the clipped signal: 15.697 dB.\
SDRc of the restored signal: 17.637 dB.\
SDRc improvement is 1.94 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 21.607 dB.\
SDR improvement is 1.607 dB.\
\
\
Starting LFC-OMP - filename: a35_glockenspiel.wav - dict: C\
the clipping threshold is 0.4625000059604645, the true SDR is 14.436dB and 0.003% of the signal samples are clipped.\
\
LFC-OMP took 172.8s to complete the restoration.\
SDRc of the clipped signal: 27.109 dB.\
SDRc of the restored signal: 25.947 dB.\
SDRc improvement is -1.162 dB.\
\
SDR of the clipped signal: 14.436 dB.\
SDR of the restored signal: 14.434 dB.\
SDR improvement is -0.002 dB.\
\
\
Starting LFC-OMP - filename: a08_violin.wav - dict: C\
the clipping threshold is 0.30230000615119934, the true SDR is 20.0dB and 0.214% of the signal samples are clipped.\
\
LFC-OMP took 668.79s to complete the restoration.\
SDRc of the clipped signal: 24.979 dB.\
SDRc of the restored signal: 25.143 dB.\
SDRc improvement is 0.164 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 20.0 dB.\
SDR improvement is 0.0 dB.\
\
\
Starting LFC-OMP - filename: a66_wind_ensemble_stravinsky.wav - dict: C\
the clipping threshold is 0.5080999732017517, the true SDR is 18.072dB and 0.001% of the signal samples are clipped.\
\
LFC-OMP took 59.46s to complete the restoration.\
SDRc of the clipped signal: 33.867 dB.\
SDRc of the restored signal: 32.627 dB.\
SDRc improvement is -1.24 dB.\
\
SDR of the clipped signal: 18.072 dB.\
SDR of the restored signal: 18.065 dB.\
SDR improvement is -0.007 dB.\
\
\
Starting LFC-OMP - filename: music02_16kHz.wav - dict: C\
the clipping threshold is 0.5149999856948853, the true SDR is 20.0dB and 1.07% of the signal samples are clipped.\
\
LFC-OMP took 137.44s to complete the restoration.\
SDRc of the clipped signal: 13.891 dB.\
SDRc of the restored signal: 18.507 dB.\
SDRc improvement is 4.616 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 23.671 dB.\
SDR improvement is 3.671 dB.\
\
\
Starting LFC-OMP - filename: a60_piano_schubert.wav - dict: C\
the clipping threshold is 0.16259999573230743, the true SDR is 20.001dB and 2.517% of the signal samples are clipped.\
\
LFC-OMP took 772.72s to complete the restoration.\
SDRc of the clipped signal: 14.41 dB.\
SDRc of the restored signal: 10.143 dB.\
SDRc improvement is -4.267 dB.\
\
SDR of the clipped signal: 20.001 dB.\
SDR of the restored signal: 16.198 dB.\
SDR improvement is -3.803 dB.\
\
\
Starting LFC-OMP - filename: a58_guitar_sarasate.wav - dict: C\
the clipping threshold is 0.10559999942779541, the true SDR is 19.999dB and 1.996% of the signal samples are clipped.\
\
LFC-OMP took 683.82s to complete the restoration.\
SDRc of the clipped signal: 13.924 dB.\
SDRc of the restored signal: 2.784 dB.\
SDRc improvement is -11.14 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 9.537 dB.\
SDR improvement is -10.462 dB.\
}