{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Starting LFC-OMP - filename: a42_accordion.wav\
the clipping threshold is 0.11940000206232071, the true SDR is 20.0dB and 1.487% of the signal samples are clipped.\
\
LFC-OMP took 2029.67s to complete the restoration.\
SDRc of the clipped signal: 18.489 dB.\
SDRc of the restored signal: 22.464 dB.\
SDRc improvement is 3.975 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 20.498 dB.\
SDR improvement is 0.498 dB.\
\
Starting LFC-OMP - filename: a16_clarinet.wav\
the clipping threshold is 0.2597000002861023, the true SDR is 20.0dB and 5.072% of the signal samples are clipped.\
\
LFC-OMP took 1270.82s to complete the restoration.\
SDRc of the clipped signal: 16.931 dB.\
SDRc of the restored signal: 24.648 dB.\
SDRc improvement is 7.717 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 22.594 dB.\
SDR improvement is 2.594 dB.\
\
Starting LFC-OMP - filename: a41_celesta.wav\
the clipping threshold is 0.2992999851703644, the true SDR is 19.999dB and 2.473% of the signal samples are clipped.\
\
LFC-OMP took 553.43s to complete the restoration.\
SDRc of the clipped signal: 14.672 dB.\
SDRc of the restored signal: 32.755 dB.\
SDRc improvement is 18.083 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 25.552 dB.\
SDR improvement is 5.553 dB.\
\
Starting LFC-OMP - filename: a25_harp.wav\
the clipping threshold is 0.26969999074935913, the true SDR is 19.999dB and 2.554% of the signal samples are clipped.\
\
LFC-OMP took 305.23s to complete the restoration.\
SDRc of the clipped signal: 14.313 dB.\
SDRc of the restored signal: 26.168 dB.\
SDRc improvement is 11.855 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 29.798 dB.\
SDR improvement is 9.799 dB.}