{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Starting LFC-OMP - filename: a42_accordion.wav\
the clipping threshold is 0.11940000206232071, the true SDR is 20.0dB and 1.487% of the signal samples are clipped.\
\
LFC-OMP took 1334.6s to complete the restoration.\
SDRc of the clipped signal: 18.489 dB.\
SDRc of the restored signal: 22.499 dB.\
SDRc improvement is 4.01 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 20.501 dB.\
SDR improvement is 0.501 dB.\
\
\
Starting LFC-OMP - filename: a41_celesta.wav\
the clipping threshold is 0.2992999851703644, the true SDR is 19.999dB and 2.473% of the signal samples are clipped.\
\
LFC-OMP took 367.08s to complete the restoration.\
SDRc of the clipped signal: 14.672 dB.\
SDRc of the restored signal: 32.755 dB.\
SDRc improvement is 18.083 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 25.552 dB.\
SDR improvement is 5.553 dB.\
\
\
Starting LFC-OMP - filename: a16_clarinet.wav\
the clipping threshold is 0.2597000002861023, the true SDR is 20.0dB and 5.072% of the signal samples are clipped.\
\
LFC-OMP took 823.25s to complete the restoration.\
SDRc of the clipped signal: 16.931 dB.\
SDRc of the restored signal: 24.638 dB.\
SDRc improvement is 7.707 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 22.592 dB.\
SDR improvement is 2.592 dB.\
\
\
Starting LFC-OMP - filename: a25_harp.wav\
the clipping threshold is 0.26969999074935913, the true SDR is 19.999dB and 2.554% of the signal samples are clipped.\
\
LFC-OMP took 250.13s to complete the restoration.\
SDRc of the clipped signal: 14.313 dB.\
SDRc of the restored signal: 26.172 dB.\
SDRc improvement is 11.859 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 29.801 dB.\
SDR improvement is 9.802 dB.\
\
\
Starting LFC-OMP - filename: a18_bassoon.wav\
the clipping threshold is 0.27219998836517334, the true SDR is 20.0dB and 4.408% of the signal samples are clipped.\
\
LFC-OMP took 719.26s to complete the restoration.\
SDRc of the clipped signal: 15.697 dB.\
SDRc of the restored signal: 22.402 dB.\
SDRc improvement is 6.705 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 24.898 dB.\
SDR improvement is 4.898 dB.\
\
\
Starting LFC-OMP - filename: a35_glockenspiel.wav\
the clipping threshold is 0.4625000059604645, the true SDR is 14.436dB and 0.003% of the signal samples are clipped.\
\
LFC-OMP took 96.37s to complete the restoration.\
SDRc of the clipped signal: 27.109 dB.\
SDRc of the restored signal: 27.629 dB.\
SDRc improvement is 0.52 dB.\
\
SDR of the clipped signal: 14.436 dB.\
SDR of the restored signal: 14.436 dB.\
SDR improvement is 0.0 dB.\
\
\
Starting LFC-OMP - filename: a08_violin.wav\
the clipping threshold is 0.30230000615119934, the true SDR is 20.0dB and 0.214% of the signal samples are clipped.\
\
LFC-OMP took 568.62s to complete the restoration.\
SDRc of the clipped signal: 24.979 dB.\
SDRc of the restored signal: 28.164 dB.\
SDRc improvement is 3.185 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 20.022 dB.\
SDR improvement is 0.022 dB.\
\
\
Starting LFC-OMP - filename: a66_wind_ensemble_stravinsky.wav\
the clipping threshold is 0.5080999732017517, the true SDR is 18.072dB and 0.001% of the signal samples are clipped.\
\
LFC-OMP took 153.58s to complete the restoration.\
SDRc of the clipped signal: 33.867 dB.\
SDRc of the restored signal: 33.743 dB.\
SDRc improvement is -0.124 dB.\
\
SDR of the clipped signal: 18.072 dB.\
SDR of the restored signal: 18.071 dB.\
SDR improvement is -0.001 dB.\
\
\
Starting LFC-OMP - filename: music02_16kHz.wav\
the clipping threshold is 0.5149999856948853, the true SDR is 20.0dB and 1.07% of the signal samples are clipped.\
\
LFC-OMP took 157.08s to complete the restoration.\
SDRc of the clipped signal: 13.891 dB.\
SDRc of the restored signal: 19.304 dB.\
SDRc improvement is 5.413 dB.\
\
SDR of the clipped signal: 20.0 dB.\
SDR of the restored signal: 24.213 dB.\
SDR improvement is 4.213 dB.\
\
\
Starting LFC-OMP - filename: a60_piano_schubert.wav\
the clipping threshold is 0.16259999573230743, the true SDR is 20.001dB and 2.517% of the signal samples are clipped.\
\
LFC-OMP took 1122.39s to complete the restoration.\
SDRc of the clipped signal: 14.41 dB.\
SDRc of the restored signal: 12.673 dB.\
SDRc improvement is -1.737 dB.\
\
SDR of the clipped signal: 20.001 dB.\
SDR of the restored signal: 18.493 dB.\
SDR improvement is -1.508 dB.\
\
\
Starting LFC-OMP - filename: a58_guitar_sarasate.wav\
the clipping threshold is 0.10559999942779541, the true SDR is 19.999dB and 1.996% of the signal samples are clipped.\
\
LFC-OMP took 1087.78s to complete the restoration.\
SDRc of the clipped signal: 13.924 dB.\
SDRc of the restored signal: 3.568 dB.\
SDRc improvement is -10.356 dB.\
\
SDR of the clipped signal: 19.999 dB.\
SDR of the restored signal: 10.308 dB.\
SDR improvement is -9.691 dB.}